@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);

:root {
    --primary-color: #f32853;
	--secondary-color: #fff;
    --default-color: #3e3c45;
    --dimmed-color: #aaa;
	--dimmed-background: #f6f6f6;

	--align-center: center;
	--paragraph-size: 1.7em;
	--uppercase-font: uppercase;

	--base-line-height: 1.5em;	
}

body {
	font-family: "Raleway", Arial, Helvetica, sans-serif, sans-serif;
}

nav {
	font-size: 1.25em;
}

nav ul.row > h1 > strong > a {
    color: var(--secondary-color);
}

nav ul.row > li > * {
	color: #ddd;
	transition: var(--base-transition);
}

nav ul.row > li > *:hover {
    color: var(--secondary-color);
    transition: var(--base-transition);
}

nav > div.container {
    padding: 3em 0 3em 0;
}

h2 {
    color: var(--default-color);
	font-size: 3em;
	line-height: var(--base-line-height);
	margin-bottom: 0.3em;
}

h3, h4, h5, h6 {
	color: var(--dimmed-color);
	line-height: var(--base-line-height);
	font-size: var(--paragraph-size);
	margin-bottom: 1em;
	text-transform: var(--uppercase-font);
	font-weight: 700;
}

p {
    color: var(--dimmed-color);
}

button, .button {
	background-color: var(--default-color);
	color: var(--secondary-color);
	transition: var(--base-transition);
}

button:hover, 
.button:hover {
	background-color: #484848;
	color: var(--secondary-color);
	transition: var(--base-transition);
}

.button-primary {
	background-color: var(--primary-color);
}

.button-primary:hover {
	background-color: #f44066;
	color: var(--secondary-color);
}

section {
	background-color: var(--secondary-color);
}

section:nth-child(even) {
	background-color: var(--dimmed-background);
}

footer {
	background-color: #f0f0f0; 
}

.grid {
    display: grid;
    grid-template-areas: 
        "header article"
        "header article";
        justify-content: center;
        grid-gap: 6em;
}

#hero h2 {
	color: var(--secondary-color);
	font-size: 3.5em;
}

#hero p {
	color: var(--dimmed-color);
	font-size: 1.5em;
}

#description header p {
	font-size: var(--paragraph-size);
	line-height: var(--base-line-height);
	text-transform: var(--uppercase-font);
}

#description  header {
	grid-area: header;
	max-width: 420px;
}

#description  article {
	color: var(--dimmed-color);
	max-width: 400px;
	grid-area: article;
}

#description article p {
	margin-bottom: 2em;
}

#showcase header {
    margin-bottom: 3em;
}

#showcase header > p {
    font-size: var(--paragraph-size);
	text-align: var(--align-center);
	text-transform: var(--uppercase-font);
}

#showcase div.card > img {
	max-width: var(--full-width);
}

#showcase ul.row > li {
    padding: 0.5rem;
}

#showcase div.card {
    padding: 1.5em;
}

#showcase div.card > img {
    display: block;
}

#showcase div.card > h3 {
	background-color: var(--secondary-color);
	color: var(--default-color);
    box-shadow: 0em 0.0375em 0.125em 0em rgba(0, 0, 0, 0.15);
    padding: 2em 1em;
	text-align: var(--align-center);
	font-size: 1.35em;
}

#gallery div.container {
	max-width: 80em;
}

#gallery > div.container > div.column > header {
	margin-bottom: 6em;
	align-self: flex-start;
}

#gallery > div.container > div.column > header > p {
	font-size: var(--paragraph-size);
	color: var(--dimmed-color);
	text-transform: var(--uppercase-font);
}

#gallery > div.container > article {
	display: grid;
	grid-template-columns: repeat(2, 50%);
	grid-gap: 3em;
	margin-top: 3em;
}

#gallery article > figure > div.content > header > h4 {
	font-size: 1.1em;
	color: var(--default-color);
}

#gallery article > figure > div.content > p {
	color: #666;
	line-height: 1.8em;
	width: 350px;
}

#gallery article > figure {
	display: flex;
    flex-direction: row-reverse;
}

#gallery article > figure div.image img {
	border: solid 0.5em rgba(144, 144, 144, 0.25);
    border-radius: 100%;
    max-width: 160px;
    max-height: 160px;
}

#gallery article > figure div.content {
	text-align: right;
    margin-right: 1.5em;
}

#gallery article > figure div.content > header > p {
	margin: -0.5em 0 1em 0em;
	text-transform: var(--uppercase-font);
	line-height: var(--base-line-height);
	font-size: 0.9em;
	color: var(--dimmed-color);
}

#gallery article > figure:nth-child(2n) {
	flex-direction: row;
}

#gallery article > figure:nth-child(2n) div.content {
	text-align: left;
}

#gallery article > figure:nth-child(2n) div.image {
	margin-right: 1.5em;
}

#gallery article + div.column {
	padding-top: 8em;
}

#gallery article + div.column {
	margin-bottom: 3em;
}

#gallery article + div.column p {
	font-size: var(--paragraph-size);
	margin: 3em 0 1.7em 0em;
	text-transform: var(--uppercase-font);
}

#footer ul:first-child.row > * {
	margin: 0 3rem;
}

#footer {
	color: var(--dimmed-color);
	text-align: var(--align-center);
}

#footer a {
	color: var(--dimmed-color);
}

.icon:hover {
	color: var(--default-color);	
}

#footer .copyright {
	margin: 2em 0;
}

#footer .copyright li {
	border-left: solid 1px rgba(144, 144, 144, 0.25);
	margin-left: 1.5em;
	padding-left: 1.5em;
}

#footer .copyright li:first-child {
	border-left: 0;
	margin-left: 0;
	padding-left: 0;
}
